# scripts

./: .gitignore  README.md  UnHingedIndustries.sln  nuget.config
.github/scripts/: deploy-to-workshop.bash  deploy.bash  download-workshop-items.bash  for-each-script.bash  generate-code.js  login-to-steam.bash  package.json
.github/workflows/: deploy-to-workshop.yml  deploy.yml  test.yml
UnHingedIndustries/: UnHingedIndustries.csproj
UnHingedIndustries/CSBD/: CSBD.cs  changelog.txt
UnHingedIndustries/Testing/: Testing.cs  changelog.txt
UnHingedIndustries/uhiANIM/: changelog.txt  uhiANIM.cs
UnHingedIndustries/uhiDISCO/: changelog.txt  example.ini  test.ini  uhiDISCO.cs
UnHingedIndustriesTests/: TestExtensions.cs  UnHingedIndustriesTests.csproj
UnHingedIndustriesTests/CSBD/: CSBD.cs
UnHingedIndustriesTests/uhiANIM/: AnimationTests.cs  UtilsTests.cs  example-animation-all-features.ini  example-animation-circular-reference.ini  example-animation-sub-definition.ini  uhiANIM.cs
